# PlayWrightJavaGradleAlureApiUiTests

./: .gitIgnore  README.md  app.ci.config  app.config  build.gradle  build.gradleOK  config.ci.properties  config.properties  pom.xml  state.json
.github/workflows/: maven.yml
src/main/java/POM/: BasePage.java  HomePage.java  SignInPage.java
src/main/java/interview/: Example.java
src/main/java/models/Auth/: User.java  UserManagement.java
src/main/java/services/Auth/: UserService.java
src/main/java/services/auth/: UserService.java
src/main/java/users/: User.java  UsersManagement.java
src/main/java/utils/: BrowserManager.java  ConfigManager.java  StringUtils.java
src/main/java/utils/Enums/: BrowserTypeEnum.java
src/main/java/utils/config/: ConfigManager.java  IConfig.java  IUsersConfig.java
src/test/java/GoogleSiteTests/: TestSearchForAddleSong.java
src/test/java/POM/: BasePage.java  HomePage.java
src/test/java/conduit/: APITest.java  SignInTest.java  UsersFeedStateTestTest.java
src/test/java/conduit/APITests/: APITest.java
src/test/java/conduit/E2E/: SignInTest.java  UsersFeedStateTestTest.java
src/test/java/conduitTests/APITests/: APITest.java  API_LogInTest.java  API_TagsTest.java  TagsAPITest.java  UserServiceAPITest.java
src/test/java/conduitTests/E2E/: SignInTest.java  UsersFeedStateTestTest.java  UsersPostTest.java
src/test/java/conduitTests/needRefactoring/: BadExamples.java  LogInBadExample.java
src/test/java/fixtures/: APIFixtures.java  ConduitAPI.java  FixtureWithUserTokenInfoRoot.java  TestFixtures.java  TestFixturesWithAuthToken.java
src/test/java/utils/fixtures/: APIFixtures.java  ConduitAPI.java  TestFixtures.java  TestFixturesWithAuthToken.java
